* {
  font-family: 'Kanit', sans-serif;
}

body {
  margin: 0px;
  background-color: rgb(53, 0, 0);
  background-image: linear-gradient(rgb(53, 0, 0), rgb(27, 0, 0));
}

h1, h2, h3, h4, h5, h6, p, div, li, a {
  color: rgb(255, 255, 255);
}

/* Element importance */
:root {
  --high: rgb(41, 41, 41);
  --medium: rgb(77, 77, 77);
  --low: rgb(146, 146, 146);
  --neutral: rgb(15, 15, 15);
}

.low {
  background-color: var(--low);
}

.medium {
  background-color: var(--medium);
}

.high {
  background-color: var(--high);
}

/*Nav bar*/
#navbar {
  background-color: var(--neutral);
  height: fit-content;
  display: grid;
  grid-template-columns: 3fr repeat(9, 1fr) 3fr;
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;
}

.nav-item {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 20px;
}

.nav-item:hover {
  background-color: rgb(153, 153, 153);
}

.nav-edge {
  border-radius: 0px;
}

#nav-logo {
  width: 200px;
  height: 60px;
}

#search-div {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
}

#search-div:hover {
  background-color: var(--high);
}

#search-img {
  width: 20px;
  height: 20px;
}

#nav-search {
  height: 100%;
  width: 100%;
  font-size: 20px;
  padding-left: 5px;
  border-radius: 5px;
  border: 0px;
  background-color: var(--high);
}

/* Title container */
/* #container {
  
} */

#title-div {
  display: grid;
  grid-template-columns: 1.5fr 10fr 1.5fr;
  align-items: center;
  justify-items: center;
  margin-top: 80px;
  text-align: center;
  margin-bottom: 50px;
}

.home-title {
  width: fit-content;
  background-color: var(--high);
  margin: 0px;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

#serious-red {
  background-color: var(--low);
  padding: 10px;
  border-radius: 10px;
  border: 2px solid white;
}

/* Recommended articles */
.rec-links {
  display: block;
  text-decoration: none;
}

#rec-article-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.prof-and-author {
  display: grid;
  grid-template-columns: 0.25fr 0.4fr 1fr;
  align-items: center;
  justify-items: center;
}

.prof-pic {
  height: 75px;
  width: 75px;
  transform: rotate(-15deg);
  display: block;
  z-index: 10;
}

.prof-pic:hover {
  transform: rotate(0deg);
}

.article-author {
  font-size: 20px;
  margin: 0px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--medium);
}

.wrote {
  margin: 0px;
  justify-self: start;
  background-color: var(--low);
  padding: 10px;
  border-radius: 10px;
}

.title-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
}

.rec-title {
  font-size: 50px;
  background-color: var(--high);
  width: 80%;
  padding-right: 20px;
  margin: 0px;
}

.l-comment {
  font-size: 16px;
  background-color: var(--low);
  width: fit-content;
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.l-c-1 {
  position: absolute;
  top: 100px;
  right: 250px;
}

.l-c-2 {
  position: absolute;
  top: 510px;
  right: 200px;
}

.l-c-3 {
  position: absolute;
  top: 955px;
  right: 1250px;
}

.l-c-4 {
  position: absolute;
  top: 955px;
  right: 300px;
}

.tags-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  padding-right: 20px;
}

.tags-div {
  background-color: var(--low);
  position: relative;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  margin-top: 20px;
}

.tags {
  margin: 0px;
  margin-top: 10px;
  font-size: 20px;
  justify-self: end;
  align-self: end;
}

.num {
  padding-right: 10px;
  justify-self: start;
  align-self: start;
  margin: 0px;
  margin-top: 8px;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
}

.arrow {
  font-size: 25px;
  background-color: var(--low);
  width: fit-content;
  height: fit-content;
  padding: 0 20px 0 20px;
}

/* Join Smashing AD */
#smash-ad {
  background-color: var(--high);
  height: fit-content;
  padding: 50px 0 50px 0;
}

#desc-ad {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  align-items: center;
  justify-items: center;
}

#ad-description {
  margin: 0px;
  background-color: var(--medium);
  border-radius: 10px;
  padding: 10px;
  font-size: 23px;
  justify-self: end;
  position: relative;
}

#ad-pic {
  transform: rotate(-15deg);
  display: block;
  z-index: 10;
  align-self: start;
  width: 364px;
  height: 306px;
  position: absolute;
  right: 450px;
  top: 1100px;
  z-index: 10;
}

#ad-pic:hover {
  transform: rotate(0deg);
  transition: 0.25s;
}

#close-ad {
  font-size: 25px;
  display: block;
  background-color: var(--low);
  color: white;
  text-decoration: none;
  padding: 0 10px 0 10px;
  align-self: start;
  justify-self: start;
  margin-top: 50px;
  position: absolute;
  right: 400px;
  top: 1200px;
  z-index: 999;
  border: 0px;
}

#close-ad:hover {
  color: red;
}

.li-ad {
  font-size: 23px;
  background-color: var(--medium);
}

#ad-btn {
  font-size: 30px;
  text-decoration: none;
  background-color: var(--high);
  border: 3px solid white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 50px;
}

/* New Articles */
#new-articles-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}

.n-a-1 {
  margin-left: 40px;
}

.new-article {
  padding: 10px;
}

.new-article:hover {
  transform: scale(1.05);
}

.empty-div:hover {
  transform: scale(1);
}

#n-a-label {
  background-color: var(--low);
  width: fit-content;
  margin: 0px;
  height: fit-content;
  padding: 0 8px 0 8px;
  transform: rotate(90deg);
  align-self: center;
  justify-self: center;
  position: absolute;
  top: 200px;
  right: 1730px;
  z-index: 10;
}

.new-date {
  background-color: var(--low);
  font-size: 15px;
  padding-left: 5px;
}

.new-title {
  font-size: 30px;
  background-color: var(--high);
  padding-left: 5px;
}

.new-author {
  background-color: var(--low);
  padding-left: 5px;
}

.new-description {
  background-color: var(--medium);
  font-size: 20px;
  padding-left: 5px;
}

.new-arrow {
  background-color: var(--low);
  width: fit-content;
  padding: 10px;
  text-decoration: none;
}

.new-arrow:hover {
  background-color: black;
}

/* New Articles section 2 */
#n-a-s-2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 50px;
}

#ad-2-div {
  background-color: black;
  border-radius: 20px;
  margin-right: 10px;
  padding-bottom: 20px;
}

#ad-2-div p {
  text-align: center;
  background-color: var(--low);
  width: fit-content;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0 5px 0 5px;
}

#link-members {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  background-color: var(--high);
  width: fit-content;
  padding: 0 20px 0 20px;
}

#img2 {
  width: 258px;
  height: 290px;
  display: block;
  margin: 0 auto;
}

#ad-2-desc {
  text-align: center;
  font-size: 20px;
  background-color: var(--medium);
  width: fit-content;
  margin: 0 auto;
  padding: 0 10px 0 10px;
}

#ad-2-link {
  display: block;
  width: fit-content;
  margin: 0 auto;
  background-color: var(--high);
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 30px;
}

/* New Articles Section 3 */
#n-a-s-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 50px;
}

/* See latest link */
#see-latest {
  margin-top: 50px;
  text-align: center;
}

#s-l-link {
  background-color: var(--medium);
  padding: 10px;
  font-size: 17px;
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 0 auto;
  border-bottom: 5px solid red;
}

/* Book AD */
#book-ad-div {
  margin-top: 100px;
  background-color: black;
  padding-bottom: 70px;
}

#b-a-date {
  text-align: center;
  background-color: var(--low);
  width: fit-content;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 10px 0 10px;
}

#book-ad-link {
  display: block;
  background-color: var(--high);
  text-align: center;
  width: fit-content;
  font-size: 50px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  margin-top: 50px;
}

#book-ad-desc {
  background-color: var(--medium);
  margin: 0 auto;
  text-align: center;
  width: fit-content;
  font-size: 30px;
  padding: 0 20px 0 20px;
  margin-top: 20px;
}

#book-ad-link-2 {
  font-size: 30px;
  background-color: var(--high);
  display: block;
  width: fit-content;
  padding: 20px;
  text-decoration: none;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  border-radius: 20px;
}

#img4 {
  width: 920px;
  height: 517px;
  display: block;
  margin: 0 auto;
}

/* Person of the week */
#potw {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 50px 0 50px 0; 
  margin-bottom: 150px;
}

#potw-avatar {
  display: block;
  transform: rotate(-15deg);
  width: 286px;
  height: 286px;
  border-radius: 20px;
  border: 5px solid red;
}

#potw-avatar:hover {
  transform: rotate(0deg);
}

#potw-text-div {
  padding-left: 10px;
}

#potw-title {
  font-size: 20px;
  background-color: var(--low);
  width: fit-content;
  padding: 0 5px 0 5px;
}

#potw-desc {
  background-color: var(--medium);
  padding: 10px;
  width: fit-content;
  margin-right: 50px;
  font-size: 20px;
}

/* Bonus Articles */
#b-a-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  padding: 50px;
}

.b-a-div {
  display: grid;
  grid-template-columns: 0.13fr 1fr;
  margin-bottom: 150px;
}

.b-a-avatar {
  display: block;
  height: 78px;
  width: 78px;
  transform: rotate(-15deg);
  z-index: 10;
  border-radius: 10px;
  border: 3px solid red;
}

.b-a-avatar:hover {
  transform: rotate(0deg);
}

.b-a-username {
  font-size: 20px;
  background-color: var(--low);
  padding: 0 10px 0 10px;
}

.b-a-title {
  font-size: 35px;
  background-color: var(--high);
  width: fit-content;
  padding: 0 20px 0 20px;
}

.b-a-desc {
  font-size: 20px;
  background-color: var(--medium);
  width: fit-content;
  padding: 0 10px 0 10px;
}

/* Book Ad 2 */
#ba2-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: black;
}

#ba2-left {
  padding-left: 50px;
}

#ba2-txt1 {
  background-color: var(--low);
  width: fit-content;
  padding: 0 10px 0 10px;
  margin-top: 50px;
}

#ba2-txt2 {
  display: block;
  background-color: var(--medium);
  width: fit-content;
  padding: 0 20px 0 20px;
  font-size: 50px;
  margin-bottom: 50px;
}

#ba2-txt3 {
  font-size: 20px;
  margin-bottom: 50px;
}

#ba2-txt4 {
  background-color: var(--high);
  display: block;
  width: fit-content;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin-bottom: 50px;
}

#ba2-txt4:hover {
  color: red;
}

#book2 {
  width: 300px;
  height: 413px;
  justify-self: end;
  margin-right: 100px;
  transform: rotate(-15deg);
}

#book2:hover {
  transform: rotate(0deg);
  transition: 0.3s;
}

/* Guides Section */
#guides-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding: 0 100px 0 100px;
  margin-top: 100px;
}

.guide-div{
  background-color: black;
  padding-bottom: 30px;
}

.guide-txt1 {
  font-size: 20px;
  background-color: var(--low);
  width: fit-content;
  padding: 0 5px 0 5px;
}

.guide-txt2 {
  font-size: 50px;
  background-color: var(--high);
  padding: 0 10px 0 10px;
}

.guide-txt3 {
  font-size: 22px;
  background-color: var(--medium);
  padding: 0 5px 0 5px;
  margin-top: 50px;
}

.guide-txt4 {
  display: block;
  background-color: var(--high);
  text-decoration: none;
  font-size: 30px;
  width: fit-content;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}

/* Newsletter */
#newsletter-container {
  background-color: black;
  padding-bottom: 5px;
  margin: 0 auto;
  margin-top: 50px;
  width: fit-content;
  border-radius: 20px;
}

#nl-img {
  height: 365px;
  width: 650px;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}

#nl-txt1 {
  font-size: 50px;
  display: block;
  background-color: var(--high);
  width: fit-content;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

#nl-txt2 {
  background-color: var(--medium);
  width: fit-content;
  margin: 0 auto;
  font-size: 20px;
  padding: 0 10px 0 10px;
  margin-bottom: 50px;
}

#nl-input-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

#nl-input {
  height: 50px;
  border: 0px;
  font-size: 30px;
  padding-left: 20px;
  color: white;
  background-color: var(--high);
  border-radius: 10px 0 0 10px;
}

#nl-btn {
  border: 1px solid white;
  background-color: var(--high);
  color: white;
  font-size: 30px;
  padding: 2px;
  border-radius: 0 10px 10px 0;
}

#nl-btn:hover {
  border: 3px solid white;
  padding: 0px;
}

#nl-txt3 {
  background-color: var(--low);
  width: fit-content;
  border-radius: 10px;
  padding: 0px 5px 0 5px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 17px;
}

/* Footer */
#footer {
  background-color: black;
  margin-top: 100px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#f-title {
  background-color: var(--low);
  width: fit-content;
  padding: 0 5px 0 5px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.f-link {
  text-decoration: none;
}

.f-link:hover {
  text-decoration: underline;
}

.ul-1 {
  display: grid;
  grid-template-columns: repeat(11, 0.5fr);
  justify-items: center;
  align-items: center;
  width: 90%;
  background-color: var(--medium);
  border-radius: 20px;
  margin: 0 auto;
  font-size: 22px;
}

.ul-2 {
  display: grid;
  grid-template-columns: repeat(10, 0.5fr);
  justify-items: center;
  align-items: center;
  width: 90%;
  background-color: var(--medium);
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 100px;
  font-size: 22px;
}

.f-txt1 {
  background-color: var(--low);
  width: fit-content;
  padding: 0 5px 0 5px;
  border-radius: 5px;
  margin: 0 auto;
}

#f-links2-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  width: 35%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

#f-links2-div a {
  background-color: var(--low);
  padding: 5px;
  border-radius: 10px;
}

#f-links3-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  width: 30%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

#f-links3-div a {
  background-color: var(--low);
  padding: 5px;
  border-radius: 10px;
}